# lavadsp

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
natives/: build.gradle  toolchains.gradle
src/main/java/com/github/natanbc/lavadsp/: DspInfo.java
src/main/java/com/github/natanbc/lavadsp/natives/: TimescaleNativeLibLoader.java
